<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-page</title>
    <style>
body{
font-family: Arial,  sans-serif;
background-color:rgb(54, 150, 31);
text-align: center;
justify-items: center;
display: flex;

margin: 0;
height: 90vh;

}

.container{
font-size: 15px;

text-align: center;

justify-items: center;
width: 300px;
background-color: beige;
margin-left:80px;

border-radius: 20px;
box-shadow: 20px;





}
h1{
    text-align: center;
}
.form-group{

margin-bottom: 20px;
text-align: left;




}
label{

    display: block;
    margin-bottom: 5px;

}
input{
width: 90%;
padding: 8px;
border-radius: 4px;
border: 1px solid;


}

        button {
            width: 100%;
            opacity: 23px;
            
            
            background: #28a745;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 2px;
            cursor: pointer;
        }
        button:hover {
            background: blue;
        }
        .toggle-link {
          
            
            color: #007bff;
            cursor: pointer;
        }



    </style>
     
    
</head>
<body>
    
    <div class="container">
<h1>registration</h1>
<form id="registration-form">
<div class="form-group" >
    <label for="full name">full Name</label>
    <input type="text" name="fullname" >
</div>
<div class="form-group" >
    <label for="email">email</label>
    <input type="email" name="email" >
</div>
<div class="form-group" >
    <label for="password">password</label>
    <input type="password" id="confirm-password" name="confirm-password" required>
</div>
<div class="form-group" >
    <label for="password"> confirmpassword</label>
    <input type="password" id="confirm-password" name="confirm-password" required>
</div>
<button type="submit">registre</button>
<span class="togle-link" onclick="toggleform('login')"> already have an account?login</span>

</form>


    </div>
    
</body>
</html>